# Graduation-Project

./: ARCHITECTURE.md  CONTRIBUTING.md  ENV_REFERENCE.md  README.md  TravelMarket_Chat_Tests.postman_collection.json
backend/: build_output.txt  compile_error.txt  compile_log.txt  error.json  error_new.json  file_list.txt  pom.xml  test_group_size.json
backend/src/main/java/com/travelmarket/backend/: BackendApplication.java  temp_path.txt
backend/src/main/java/com/travelmarket/backend/config/: FlywayFixer.java  JacksonConfig.java  LoyaltyProperties.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/travelmarket/backend/controller/: AdminAuditController.java  AdminGuideFeeController.java  AdminGuideVerificationController.java  AdminPayoutController.java  AdminSupportController.java  AdminUserController.java  AuthController.java  GuideProfileController.java  GuideVerificationController.java  HealthController.java  OAuth2StartController.java  PublicTravelerController.java  SupportController.java  TravelerController.java  TravelerProfileController.java  TwoFactorController.java
backend/src/main/java/com/travelmarket/backend/dto/: AdminAuditEventResponse.java  AdminBanUserRequest.java  AdminPayoutResponse.java  AdminPayoutSummaryResponse.java  AdminSendEmailRequest.java  AdminSuspendUserRequest.java  AdminUserListResponse.java  AdminUserResponse.java  AuthResponse.java  CategoryDiscoveryResponse.java  ChangePasswordRequest.java  ForgotPasswordDevResponse.java  ForgotPasswordRequest.java  GuideCompleteProfileRequest.java  GuideProfileResponse.java  GuideVerificationSubmitRequest.java  LocationDiscoveryResponse.java  LoginRequest.java  LoyaltyStatusResponse.java  MeResponse.java  PublicGuideProfileResponse.java  PublicStatsResponse.java  PublicTravelerProfileResponse.java  RegisterRequest.java  ResetPasswordRequest.java  TravelerCompleteProfileRequest.java  TravelerProfileResponse.java  TwoFactorLoginRequest.java  UpdateGuideFeeMultiplierRequest.java  UpdateGuideMetaRequest.java  UpdateNotificationPreferencesRequest.java  VerifiedGuideAdminResponse.java
backend/src/main/java/com/travelmarket/backend/entity/: AdminAuditEvent.java  Booking.java  GuideLanguage.java  GuideLanguageId.java  GuideProfile.java  Language.java  PasswordResetToken.java  PromoCode.java  SupportMessage.java  SupportTicket.java  TourOccurrence.java  TravelerPaymentMethod.java  TravelerProfile.java  TwoFactorAuthToken.java  User.java
backend/src/main/java/com/travelmarket/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/travelmarket/backend/jobs/: BookingStatusCleanupJob.java  PaymentTimeoutJob.java  ReviewReminderJob.java  SuspensionCleanupJob.java
backend/src/main/java/com/travelmarket/backend/repository/: AdminAuditEventRepository.java  BookingRepository.java  GuideLanguageRepository.java  GuideProfileRepository.java  LanguageRepository.java  PasswordResetTokenRepository.java  SupportMessageRepository.java  SupportTicketRepository.java  TravelerPaymentMethodRepository.java  TravelerProfileRepository.java  TwoFactorAuthTokenRepository.java  UserIdentityRepository.java  UserRepository.java
backend/src/main/java/com/travelmarket/backend/security/: JwtAuthFilter.java  JwtUtil.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  RateLimiterService.java  TwoFactorAuthService.java
backend/src/main/java/com/travelmarket/backend/service/: AdminAuditService.java  CloudinaryService.java  CustomUserDetailsService.java  EmailService.java  TimeService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V11__expand_guide_language_proficiency.sql  V13__add_token_version.sql  V14__password_reset_tokens.sql  V16__admin_audit_events.sql  V17__expand_tour_tables.sql  V18__fix_smallint_columns.sql  V19__tour_media_url_to_text.sql  V1__initial_schema.sql  V1_initial_schema.sql  V20__add_missing_tour_fields.sql  V21__add_guide_profile_public_meta.sql  V23__add_booking_cancellation_fields.sql  V24__guide_profile_images_to_text.sql  V25__add_guide_social_and_response_metrics.sql  V26__fix_tour_media_url_length.sql  V27__add_tour_city.sql  V28__add_tour_recurrence_fields.sql  V29__add_tour_duration_fields.sql  V2__user_identities.sql  V30__add_tour_tags_languages.sql  V31__add_tour_custom_recurrence_dates.sql  V32__add_tour_start_date.sql  V33__add_traveler_profile_public_meta.sql  V34__alter_traveler_profile_image_columns_to_text.sql  V35__add_filter_fields.sql  V36__add_wishlist_table.sql  V37__add_tour_dynamic_pricing_and_halal_details.sql  V38__booking_lifecycle_additions.sql  V39__enhance_waitlist_and_snapshots.sql  V3__agreements_and_profile_completion.sql  V42__create_reviews_table.sql  V43__Add_Review_Engagement_Fields.sql  V44__add_map_point_name_and_coords_index.sql  V45__add_payment_stripe_and_payout_fields.sql  V46__add_guide_payout_method_metadata.sql  V47__add_traveler_payment_methods.sql  V48__add_traveler_payment_method_name.sql  V49__create_conversation_table.sql  V4__user_account_status.sql  V50__create_messages_table.sql  (+22 more)
backend/src/test/java/com/travelmarket/backend/: AuthIntegrationTest.java  BackendApplicationTests.java
backend/src/test/java/com/travelmarket/backend/controller/: AuthControllerTest.java
backend/src/test/java/com/travelmarket/backend/repository/: UserRepositoryTest.java
backend/src/test/resources/: application-test.properties
(+471 files in other folders)
